
{
    "name": "room0",
    "id": "de0a9690-c82b-45b2-8b04-a672d3196c19",
    "creationCodeFile": "RoomCreationCode.gml",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "79ab96b1-80ee-4d4c-a0ea-2bc98c915d68",
        "fd5edf46-e436-46d5-ba96-6aa365b57368",
        "71bb9cfb-98c1-4134-8164-8422947e8fe4",
        "185e2b5d-db56-4b1c-ba75-facb4bb1c32e",
        "5f1e94de-19ad-4a9c-b267-f291430fe58a",
        "bf95d167-08cd-4e02-995f-343895e451d8",
        "40456b44-19e3-4cff-9fad-aabfeba73018",
        "4b8dd947-7c63-4c00-9756-e865af836132",
        "894e41fe-bbef-4126-b116-c5f8a096b1ea",
        "c564ec38-299c-4138-842d-a483cf6963a8",
        "b81f0dd3-979d-4c6d-a4b8-0a189975150e",
        "20d7910b-a97e-4124-a601-cd47e1484289",
        "ce521cd6-294d-46c0-aea8-4d2ad03ed56d",
        "1c450ea2-78e6-4cee-a73d-22dde024badf",
        "7539654c-1c2b-4965-a38c-e2303b09ac66",
        "7b150537-eb99-4ac4-b42c-f7d7b0d155b7",
        "e222e2f9-7d93-4706-a9b5-77d47d070dcc",
        "42df6523-260d-4c26-bd61-d702dec5e84e",
        "fc5d8161-29bd-4d19-8823-39c5070a7f2d",
        "1307a055-3c71-43db-ad45-12a57fc94574",
        "637b4720-fe31-4b94-9d42-ba074da8ac62",
        "733f07ab-cbee-4bd7-b06e-b53d2537170b",
        "326cf75c-ab5c-4eb7-b836-dec9cce33138",
        "8f86cdb1-2342-4cd9-be68-9b8b93b74ed5",
        "22aec1b0-b05b-4fae-b566-0d3153dbb3a6",
        "7e78c694-da24-4437-a0e7-ad5fe5b60b4a",
        "e3a3372c-684f-45ac-998d-cbd23e9abb29",
        "58873a49-4e4a-47b4-991d-0359baf76ee8",
        "200746f8-399a-4350-8870-fba40f457789"
    ],
    "IsDnD": true,
    "layers": [
        {
            "__type": "GMRPathLayer_Model:#YoYoStudio.MVCFormat",
            "name": "path_layer_1",
            "id": "1a72d0d3-d532-4180-8758-7d9f692daa8c",
            "depth": 0,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRPathLayer",
            "pathId": "df7accbc-deb4-45cb-90a7-70a9266ff448",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "instance_layer",
            "id": "98bf5fca-8e04-43a8-ac16-0a047b316d0f",
            "depth": 100,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
                {"name": "inst_5242EC3D","id": "326cf75c-ab5c-4eb7-b836-dec9cce33138","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5242EC3D","objId": "4e2ab19f-6dc2-4577-b22b-fe6de54ab5f1","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 48},
                {"name": "inst_7689EA37","id": "79ab96b1-80ee-4d4c-a0ea-2bc98c915d68","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7689EA37","objId": "72cc6992-3585-40f1-a09a-ab73bfa466f3","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 48},
                {"name": "inst_6A0FFCF1","id": "fd5edf46-e436-46d5-ba96-6aa365b57368","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A0FFCF1","objId": "48f0e559-20ac-4709-883d-87dc94735689","rotation": 0,"scaleX": 0.5,"scaleY": 25,"mvc": "1.0","x": 0,"y": 0},
                {"name": "inst_397CA060","id": "71bb9cfb-98c1-4134-8164-8422947e8fe4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_397CA060","objId": "48f0e559-20ac-4709-883d-87dc94735689","rotation": 0,"scaleX": 32,"scaleY": 0.5,"mvc": "1.0","x": 16,"y": 784},
                {"name": "inst_748EAB2F","id": "185e2b5d-db56-4b1c-ba75-facb4bb1c32e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_748EAB2F","objId": "48f0e559-20ac-4709-883d-87dc94735689","rotation": 0,"scaleX": 32,"scaleY": 0.5,"mvc": "1.0","x": 16,"y": 0},
                {"name": "inst_36349875","id": "5f1e94de-19ad-4a9c-b267-f291430fe58a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36349875","objId": "48f0e559-20ac-4709-883d-87dc94735689","rotation": 0,"scaleX": 0.5,"scaleY": 25,"mvc": "1.0","x": 1040,"y": 0},
                {"name": "inst_71E86E88","id": "bf95d167-08cd-4e02-995f-343895e451d8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_71E86E88","objId": "3bd52790-cc01-4a76-9556-8a887278a62e","rotation": 0,"scaleX": 0.5,"scaleY": 5.5,"mvc": "1.0","x": 320,"y": 16},
                {"name": "inst_46EE78F3","id": "40456b44-19e3-4cff-9fad-aabfeba73018","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46EE78F3","objId": "3bd52790-cc01-4a76-9556-8a887278a62e","rotation": 0,"scaleX": 0.5,"scaleY": 8.5,"mvc": "1.0","x": 720,"y": 16},
                {"name": "inst_4A71905F","id": "4b8dd947-7c63-4c00-9756-e865af836132","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A71905F","objId": "3bd52790-cc01-4a76-9556-8a887278a62e","rotation": 0,"scaleX": 10,"scaleY": 2.5,"mvc": "1.0","x": 400,"y": 16},
                {"name": "inst_53064A93","id": "894e41fe-bbef-4126-b116-c5f8a096b1ea","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53064A93","objId": "3bd52790-cc01-4a76-9556-8a887278a62e","rotation": 0,"scaleX": 10,"scaleY": 1,"mvc": "1.0","x": 336,"y": 160},
                {"name": "inst_180A2167","id": "c564ec38-299c-4138-842d-a483cf6963a8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_180A2167","objId": "3bd52790-cc01-4a76-9556-8a887278a62e","rotation": 0,"scaleX": 0.5,"scaleY": 6,"mvc": "1.0","x": 352,"y": 192},
                {"name": "inst_4534ED5F","id": "b81f0dd3-979d-4c6d-a4b8-0a189975150e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4534ED5F","objId": "3bd52790-cc01-4a76-9556-8a887278a62e","rotation": 0,"scaleX": 9,"scaleY": 1,"mvc": "1.0","x": 432,"y": 256},
                {"name": "inst_35FDF468","id": "20d7910b-a97e-4124-a601-cd47e1484289","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35FDF468","objId": "3bd52790-cc01-4a76-9556-8a887278a62e","rotation": 0,"scaleX": 8,"scaleY": 1,"mvc": "1.0","x": 368,"y": 352},
                {"name": "inst_6DE027EF","id": "ce521cd6-294d-46c0-aea8-4d2ad03ed56d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6DE027EF","objId": "3bd52790-cc01-4a76-9556-8a887278a62e","rotation": 0,"scaleX": 7,"scaleY": 1,"mvc": "1.0","x": 464,"y": 448},
                {"name": "inst_46DEFF44","id": "1c450ea2-78e6-4cee-a73d-22dde024badf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46DEFF44","objId": "3bd52790-cc01-4a76-9556-8a887278a62e","rotation": 0,"scaleX": 6,"scaleY": 1,"mvc": "1.0","x": 400,"y": 544},
                {"name": "inst_37F68291","id": "7539654c-1c2b-4965-a38c-e2303b09ac66","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37F68291","objId": "3bd52790-cc01-4a76-9556-8a887278a62e","rotation": 0,"scaleX": 0.5,"scaleY": 6,"mvc": "1.0","x": 384,"y": 384},
                {"name": "inst_25593F50","id": "7b150537-eb99-4ac4-b42c-f7d7b0d155b7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25593F50","objId": "3bd52790-cc01-4a76-9556-8a887278a62e","rotation": 0,"scaleX": 0.5,"scaleY": 6,"mvc": "1.0","x": 688,"y": 288},
                {"name": "inst_1F9503B6","id": "e222e2f9-7d93-4706-a9b5-77d47d070dcc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F9503B6","objId": "3bd52790-cc01-4a76-9556-8a887278a62e","rotation": 0,"scaleX": 0.5,"scaleY": 5.5,"mvc": "1.0","x": 656,"y": 480},
                {"name": "inst_2650C441","id": "42df6523-260d-4c26-bd61-d702dec5e84e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2650C441","objId": "3bd52790-cc01-4a76-9556-8a887278a62e","rotation": 0,"scaleX": 0.5,"scaleY": 6.5,"mvc": "1.0","x": 480,"y": 576},
                {"name": "inst_4D6E85E2","id": "fc5d8161-29bd-4d19-8823-39c5070a7f2d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D6E85E2","objId": "3bd52790-cc01-4a76-9556-8a887278a62e","rotation": -0.1282042,"scaleX": 3,"scaleY": 0.5,"mvc": "1.0","x": 560,"y": 640},
                {"name": "inst_6A3455B3","id": "1307a055-3c71-43db-ad45-12a57fc94574","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A3455B3","objId": "3bd52790-cc01-4a76-9556-8a887278a62e","rotation": 0,"scaleX": 0.5,"scaleY": 4,"mvc": "1.0","x": 560,"y": 656},
                {"name": "inst_560C13F6","id": "637b4720-fe31-4b94-9d42-ba074da8ac62","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_560C13F6","objId": "954afe68-e51e-4490-90ff-293a740d356c","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 528,"y": 752},
                {"name": "inst_36B11C0B","id": "733f07ab-cbee-4bd7-b06e-b53d2537170b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36B11C0B","objId": "9634ac96-678d-4442-b321-c90e99321d8f","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 848,"y": 624},
                {"name": "inst_C52F0CD","id": "8f86cdb1-2342-4cd9-be68-9b8b93b74ed5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C52F0CD","objId": "48f0e559-20ac-4709-883d-87dc94735689","rotation": 0,"scaleX": 12.5,"scaleY": 2,"mvc": "1.0","x": 1056,"y": 704},
                {"name": "inst_210F530D","id": "22aec1b0-b05b-4fae-b566-0d3153dbb3a6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_210F530D","objId": "51086bb2-c072-449d-91d0-a2d4cc112f9e","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 752},
                {"name": "inst_33CD1454","id": "7e78c694-da24-4437-a0e7-ad5fe5b60b4a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33CD1454","objId": "b32dddb8-8d4f-436a-9e17-da4cd58cb39f","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1088,"y": 736},
                {"name": "inst_32A403B6","id": "e3a3372c-684f-45ac-998d-cbd23e9abb29","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32A403B6","objId": "94ae5204-600b-454d-bfc5-c0ad9c476567","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1152,"y": 736},
                {"name": "inst_F08C6C0","id": "58873a49-4e4a-47b4-991d-0359baf76ee8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F08C6C0","objId": "f2c3a611-855a-40a2-84ae-f32baf6434fb","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1216,"y": 736},
                {"name": "inst_28ECC7DE","id": "200746f8-399a-4350-8870-fba40f457789","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_28ECC7DE","objId": "97d30c1a-238f-49d7-8b53-be8f936b7c67","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 32}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": true,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "background_layer",
            "id": "bdda0d0d-b107-40ec-a8a7-89191d66fe4f",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294442917 },
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "1b0fc573-e0ad-4bdf-8112-3fe2b6b3d305",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 0,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "6d88943a-43a6-417a-acb6-a5a3d5637103",
        "Height": 800,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 2080
    },
    "mvc": "1.0",
    "views": [
        {"id": "913d5e17-6155-4a26-be23-edf3a03d5ffa","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 16,"yport": 0,"yview": 16},
        {"id": "feb07f1f-01b5-46c2-aefe-59609ebaa855","hborder": 32,"hport": 64,"hspeed": -1,"hview": 64,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 400,"wview": 400,"xport": 0,"xview": 1056,"yport": 704,"yview": 704},
        {"id": "b5f68fa1-0e70-4d5a-a8d5-83d3dbabab68","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "a88cc43c-31e7-4e14-8958-851ef0527ed2","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "36f1092d-c635-49e7-811d-594aa2c302b2","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "89b30e81-89b7-42ed-9057-f33fd709855a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "aa643164-2e22-41b0-8ad7-98a372a03bd1","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
        {"id": "cc55ba84-91b2-4568-b817-fd50983bb1a6","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "dfaf2d24-ea3f-49a7-974c-fa15f0385279",
        "clearDisplayBuffer": true,
        "clearViewBackground": true,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}