{
    "id": "27deeea0-1314-4c26-84fa-45c36ee16cd3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "27deeea0-1314-4c26-84fa-45c36ee16cd3",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}