{
    "id": "3cd0f4fe-36e9-408f-8166-b4d43f5282c6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3cd0f4fe-36e9-408f-8166-b4d43f5282c6",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}