{
    "id": "458952f1-2c1c-4aec-a82a-6662783b6d02",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "458952f1-2c1c-4aec-a82a-6662783b6d02",
    "children": [
        "954afe68-e51e-4490-90ff-293a740d356c",
        "c10adbf5-ba29-4244-abbb-0b9bdb1e9e1c",
        "2f88c63a-712f-4ea5-a9be-7018439a9597"
    ],
    "filterType": "GMObject",
    "folderName": "Base\/Towers",
    "isDefaultView": false,
    "localisedFolderName": ""
}