{
    "id": "48668603-cb9a-4b90-b3f8-3196d96908cb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "48668603-cb9a-4b90-b3f8-3196d96908cb",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}