{
    "id": "5169b0dc-a6c9-443c-8f05-8017b084dd1e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5169b0dc-a6c9-443c-8f05-8017b084dd1e",
    "children": [
        "df7accbc-deb4-45cb-90a7-70a9266ff448"
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}