{
    "id": "52e8cddd-2456-49b2-9115-dfd33855bf6c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "52e8cddd-2456-49b2-9115-dfd33855bf6c",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}