{
    "id": "59e7e579-f8b6-4013-8226-c149bfb1e5b1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "59e7e579-f8b6-4013-8226-c149bfb1e5b1",
    "children": [
        "0adb139f-2435-4d71-8576-a193f1ccfa43"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}