{
    "id": "8b041d88-b48f-43c1-af9e-29bf7820d4db",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8b041d88-b48f-43c1-af9e-29bf7820d4db",
    "children": [
        "48f0e559-20ac-4709-883d-87dc94735689",
        "3bd52790-cc01-4a76-9556-8a887278a62e"
    ],
    "filterType": "GMObject",
    "folderName": "Environmental Objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}