{
    "id": "8dff9584-4fe6-44e8-b9f4-4d8d9d637c2f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8dff9584-4fe6-44e8-b9f4-4d8d9d637c2f",
    "children": [
        "de0a9690-c82b-45b2-8b04-a672d3196c19"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}