{
    "id": "95f94f4b-5875-41f2-894d-ef1a347cdce0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "95f94f4b-5875-41f2-894d-ef1a347cdce0",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}