{
    "id": "9ff49876-a187-4ed4-8041-7701814884fb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9ff49876-a187-4ed4-8041-7701814884fb",
    "children": [
        "9634ac96-678d-4442-b321-c90e99321d8f",
        "b6f5a0b8-50c3-4e2b-b6c4-2f45eb4813c4",
        "bc3613a1-34ba-406e-8f51-bce6d50ca78b",
        "8b041d88-b48f-43c1-af9e-29bf7820d4db",
        "e8b48b87-b129-499f-93d0-5dfe29ad5918",
        "458952f1-2c1c-4aec-a82a-6662783b6d02",
        "bb7df28a-ed11-4591-b57d-ddda347ef2e9"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}