{
    "id": "a76adf5c-ac64-4303-a6b6-f1b056af637d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a76adf5c-ac64-4303-a6b6-f1b056af637d",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}