{
    "id": "b66aba9d-2078-45f6-af75-a6dce88c3638",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b66aba9d-2078-45f6-af75-a6dce88c3638",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}