{
    "id": "bb7df28a-ed11-4591-b57d-ddda347ef2e9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bb7df28a-ed11-4591-b57d-ddda347ef2e9",
    "children": [
        "51086bb2-c072-449d-91d0-a2d4cc112f9e",
        "b32dddb8-8d4f-436a-9e17-da4cd58cb39f",
        "94ae5204-600b-454d-bfc5-c0ad9c476567",
        "f2c3a611-855a-40a2-84ae-f32baf6434fb",
        "7bf0738a-f230-48b5-a20c-5f584a242b73",
        "0a5b52c3-4051-42dd-838e-e4df97082ee4",
        "97d30c1a-238f-49d7-8b53-be8f936b7c67"
    ],
    "filterType": "GMObject",
    "folderName": "UI",
    "isDefaultView": false,
    "localisedFolderName": ""
}