{
    "id": "bc3613a1-34ba-406e-8f51-bce6d50ca78b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bc3613a1-34ba-406e-8f51-bce6d50ca78b",
    "children": [
        "72cc6992-3585-40f1-a09a-ab73bfa466f3",
        "4e2ab19f-6dc2-4577-b22b-fe6de54ab5f1"
    ],
    "filterType": "GMObject",
    "folderName": "Controllers",
    "isDefaultView": false,
    "localisedFolderName": ""
}