{
    "id": "d6051ddd-3421-449e-95b2-2cf8adabfff6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d6051ddd-3421-449e-95b2-2cf8adabfff6",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}