{
    "id": "e8b48b87-b129-499f-93d0-5dfe29ad5918",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e8b48b87-b129-499f-93d0-5dfe29ad5918",
    "children": [
        "78708760-322f-412a-bebd-b9bc9737acb3",
        "d7c8eddc-3902-485c-8e02-6c99014a120c"
    ],
    "filterType": "GMObject",
    "folderName": "Creeps",
    "isDefaultView": false,
    "localisedFolderName": ""
}