{
    "id": "eddaac90-8bdd-41f6-a767-2f8a4184ccd2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eddaac90-8bdd-41f6-a767-2f8a4184ccd2",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}