{
    "id": "ae5157e8-de4a-4c27-ba25-07b8924ea15d",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprite0121",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 1,
    "colkind": 2,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "6f0d365b-4438-4672-adce-b387b5fb0b1a",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "ae5157e8-de4a-4c27-ba25-07b8924ea15d",
            "compositeImage": {
                "id": "d385d5d5-690c-445d-82f0-dd2bc1269989",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "6f0d365b-4438-4672-adce-b387b5fb0b1a",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "d0b4bea1-ed6d-4037-af7b-8afd4b1fdc97",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "6f0d365b-4438-4672-adce-b387b5fb0b1a",
                    "LayerId": "6e4dbc22-4cfb-4a3e-8e84-bd71a366f817"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "6e4dbc22-4cfb-4a3e-8e84-bd71a366f817",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "ae5157e8-de4a-4c27-ba25-07b8924ea15d",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}